@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Meltow';
    src: url(assets/font/meltow.ttf);
}
@font-face {
    font-family: 'Vancouver';
    src: url(assets/font/vancouver.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    background-color: #436980;
    height: 575px;
    width: 100%;
    overflow: hidden;
}

.enlace {
    position: absolute;
    padding: 265.5px 100px;
    background-color: rgb(255, 255, 255);
}

.logo {
    height: 40px;
    position: relative;
    top: -240px;
}

nav ul {
    float: right;
    margin-right: 8%;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 13px;
    padding: 12px 30px;
    border-radius: 3px;
    font-family: 'Roboto Slab';
    text-decoration: none;
}

li a.active, li a:hover {
    background: #032438;
    /*background: #0f3146;*/
    transition: .5s;
}

nav ul li a.active {
    font-family: 'Meltow';
    padding: 14px 30px;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.fondo {
    width: 100%;
    height: 0;
    position: relative;
    top: -493px;
}

.fondo img {
    width: 100%;
}











/*      START       */
.slider-box{
    width: 100%;
    height: 80vh;
    background-image: url(assets/img/fondo3.webp);
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    transition: 2.5s;

    animation-name: animate;
    animation-direction:alternate;
    animation-play-state: running;
    animation-timing-function: ease-in;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite ;
}
@keyframes animate{
    25%{
        background-image: url(assets/img/fondo2.webp);
    }
    50%{
        background-image: url(assets/img/fondo1.webp);
    }
    75%{
        background-image: url(assets/img/fondo4.webp);
    }
    100%{
        background-image: url(assets/img/fondo5.webp);
    
    }
}

.slider {
    width: 100%;
    height: auto;
}

.slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(1000px * 10);
    -webkit-animation: scroll 40s linear infinite;
}

.slider .slide {
    width: 100%;
}

.slide img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    70% {
        -webkit-transform: translateX(calc(-800px * 2));
        transform: translateX(calc(-800px * 2));
    }
}

.start-text {
    position: relative;
    top: -350px;
    text-align: center;
    font-family: 'Roboto Condensed';
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.start-text #text1  {
    font-size: 24px;
}

.start-text #text2  {
    font-size: 60px;
    padding: 25px 0px;
    font-family: 'Vancouver';
}

.start-text #text3  {
    font-size: 16px;
}


/*      GO TOP      */

.go-top-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    z-index: -1;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background: black;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .2s;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }

    50% {
        width: 8rem;
        height: 8rem;
    }
    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}

.fondo {
    width: 100%;
    height: 0;
    position: relative;
    top: -493px;
}

.fondo img {
    width: 100%;
    height: 28rem;
    object-fit: cover;
}





/*      TEXT FINAL      */

.textfinal {
    padding: 50px 100px;
    font-family: 'Vancouver';
}

.textfinal h1 {
    font-weight: 900;
    font-size: 3rem;
}





/*      FOOTER      */

.footer {
    width: 100%;
    background-color: #436980;
    display: flex;
}

.parte1 {
    width: 60%;
    padding: 50px 100px;
}

.parte1 p {
    font-family: 'Roboto Slab';
    padding: 20px 0px;
    font-weight: 700;
    color: #00111b;
}

.parte1 #logo {
    width: 23em;
    height: auto;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 37%;
}

.redes1:hover {
    transform: scale(1.1);
    transition: .3s;
}

.redes1 {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes1 img {
    width: 30px;
}

.parte2 {
    display: flex;
    font-family: 'Roboto Slab';
    width: 40%;
    padding: 50px 0px;
}

.about, .connect {
    padding-right: 50px;
}

.about hr, .connect hr {
    margin-bottom: 50px ;
}

.about a, .connect a {
    color: white;
    text-decoration: none;
}

.copy {
    background-color: #436980;
    font-family: 'Roboto Slab';
    text-align: center;
    padding: 30px 0px;
    color: white;
    font-size: 13px;
}




.sliderr {
    width: 100%;
    overflow: hidden;
    margin: 0rem 0rem 0rem 0rem;
}

.slider {
    width: 100%;
}

.slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(1000px * 10);
    -webkit-animation: scroll 40s linear infinite;
    margin: 0px 0px 0px 0px;
    align-items: center;
}

.slider .slide {
    width: 100%;
}

.slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    70% {
        -webkit-transform: translateX(calc(-800px * 3));
        transform: translateX(calc(-800px * 3));
    }
}









/*      PAGINA RESIDENTIAL        */


.start-residential {
    padding: 15rem;
    font-family: 'Raleway';
}

.start-residential p {
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    line-height: 45px;
}

.render {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    margin: 1rem 1rem;
}

.card img:hover {
    transition: .5s;
    transform: scale(1.03);
}



.arquitectural {
    background-color: #032c46;
    padding: 0rem 7rem 0rem 7rem;
    margin-top: 5rem;
}

.arquitectural h1 {
    font-family: 'Vancouver';
    color: white;
    font-weight: 100;
    font-size: 80px;
}

.arquitectural-parf {
    display: flex;
    color: white;
    font-family: 'Raleway';
    margin-top: 0rem;
    line-height: 30px;
}

.text1 {
    font-size: 23px;
    width: 50%;
    margin-right: 7rem;
    padding: 8rem 0rem;
}

.text1 p {
    padding: 5rem 0rem;
}

.text2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text2 img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
    border-radius: 20px;
}



.remodeling {
    display: flex;
    padding: 0rem 7rem 10rem 0rem;
}

.remo-text {
    padding: 8rem 0rem;
}

.remo-text h1 {
    font-size: 60px;
    font-family: 'Vancouver';
}

.remo-text p {
    font-size: 20px;
    font-family: 'Raleway';
    font-weight: 500;
    padding: 5rem 0rem;
    line-height: 35px;
}

.remo-img {
    padding: 6rem 7rem 0rem 7rem;
}

.remo-img img {
    width: 50rem;
    height: 50rem;
    object-fit: cover;
    border-radius: 20px;
}









@media (max-width: 690px) {
            /*      NAV     */
            nav {
                background-color: #436980;
                height: 230px;
                width: 100%;
                overflow: hidden;
            }
        
            .fondo {
                width: 100%;
                position: relative;
                top: -160px;
            }
            
            .fondo img {
                width: 100%;
                height: 22vh;
            }
        
            .start-text {
                position: relative;
                top: -180px;
                text-align: center;
                color: white;
                overflow: hidden;
            }
        
            .enlace{
                padding: 130px 10px;
            }
        
            .logo {
                height: 40px;
                position: relative;
                top: -110px;
            }
        
            nav ul li a {
                font-size: 16px;
            }
        
            .checkbtn {
                display: block;
            }
        
            ul {
                position: absolute;
                width: 100%;
                height: 70vh;
                background: #032c46;
                top: 70px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 99;
            }
        
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
        
            nav ul li a {
                font-size: 20px;
            }
        
            li a:hover, li a.active {
                background: none;
                color: white;
            }
        
            #check:checked ~ ul {
                left: 0;
            }
        
        
        
        
            /*  START CARRUSEL   */

            
            @keyframes scroll {
                0% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
                70% {
                    -webkit-transform: translateX(calc(-800px * 5));
                    transform: translateX(calc(-800px * 5));
                }
            }
            
            
            .start-text #text1  {
                font-size: 15px;
            }
            
            .start-text #text2  {
                font-size: 50px;
                padding: 60px 0px 0px 0px;
            }
            
            .start-text #text3  {
                font-size: 12px;
            }
    
            .slider-box{
                width: 100%;
                height: 35vh;
                background-image: url(assets/img/fondo3.webp);
                background-size:cover ;
                background-position: center;
                background-repeat: no-repeat;
                transition: 2.5s;
            
                animation-name: animate;
                animation-direction:alternate;
                animation-play-state: running;
                animation-timing-function: ease-in;
                animation-duration: 15s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite ;
            }

    
        /*      GO TOP      */
    
        .go-top-container {
            position: absolute;
            bottom: 0rem;
            right: 0rem;
            width: 0rem;
            height: 0rem;
            z-index: 0;
        }
    
        .go-top-button {
            width: 0rem;
            height: 0rem;
            background: black;
            border-radius: 0;
            cursor: pointer;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            z-index: -1;
            transition: .2s;
        }
    
        .go-top-button i {
            position: absolute;
            font-size: 0rem;
            top: 0;
            left: 0;
            transform: translate(0, 0) scale(0);
            color: white;
            transition: .2s;
        }
    
        .show {
            z-index: 0;
        }
    
        .show .go-top-button {
            animation: popup .3s ease-in-out;
            width: 0rem;
            height: 0rem;
            z-index: 11;
        }
    
        .show i {
            transform: translate(0, 0) scale(0);
        }
    
        @keyframes popup {
            0% {
                width: 0rem;
                height: 0rem;
            }
    
            50% {
                width: 0rem;
                height: 0rem;
            }
            100% {
                width: 0rem;
                height: 0rem;
            }
        }
    
    
    
        /*      TEXT FINAL      */
    
        .textfinal {
            padding: 2px 30px 30px 30px;
        }
    
        .textfinal h1 {
            font-weight: 900;
        }
    
    
    
        /*      FOOTER      */
    
        .footer {
            width: 100%;
            background-color: #436980;
            display: block;
        }
    
        .parte1 {
            width: 100%;
            padding: 50px 30px;
        }
    
        .parte1 p {
            padding: 20px 0px;
            font-weight: 700;
            color: #00111b;
        }
    
        .parte1 #logo {
            width: 20em;
            height: auto;
        }
    
        .redes {
            display: flex;
            justify-content: space-between;
            width: 55%;
        }
    
        .redes1:hover {
            transform: scale(1);
            transition: .3s;
        }
    
        .redes1 {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .redes1 img {
            width: 30px;
        }
    
        .parte2 {
            display: flex;
            width: 100%;
            padding: 40px 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .about, .connect {
            padding-right: 50px;
        }
    
        .connect {
            padding-top: 30px;
        }
    
        .about hr, .connect hr {
            margin-bottom: 50px ;
        }
    
        .about a, .connect a {
            color: white;
            text-decoration: none;
        }
    
        .copy {
            background-color: #436980;
            text-align: center;
            padding: 20px 0px;
            color: white;
            font-size: 13px;
        }
     
    





    .start-residential {
        padding: 0rem 1rem 1rem 1rem;
    }
    
    .start-residential p {
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
    }
    


    .render {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .card img {
        width: 14rem;
        height: 10rem;
        object-fit: cover;
        margin: 1rem 1rem;
    }
    
    .card img:hover {
        transition: .5s;
        transform: scale(1);
    }


    .arquitectural {
        background-color: #032c46;
        padding: 2rem 2rem 2rem 2rem;
        margin-top: 2rem;
    }
    
    .arquitectural h1 {
        font-family: 'Vancouver';
        color: white;
        font-weight: 100;
        font-size: 40px;
    }
    
    .arquitectural-parf {
        display: block;
        color: white;
        font-family: 'Raleway';
        margin-top: 3rem;
        line-height: 30px;
    }
    
    .text1 {
        font-size: 15px;
        width: 100%;
        margin-right: 7rem;
    }
    
    .text2 {
        font-size: 15px;
        width: 100%;
        margin-right: 5rem;
    }



    .remodeling {
        display: flex;
        padding: 2rem 0rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .images img {
        width: 18rem;
        height: 12rem;
        object-fit: cover;
        margin: 1rem 0rem;
    }
    
    .remo-text {
        font-family: 'Raleway';
        margin: 2rem 2rem;
        display: flex;
        flex-direction: column;
        line-height: 20px;
        align-items: center;
    }
    
    .remo-text p {
        font-size: 12px;
        font-weight: 500;
        width: 100%;
        text-align: center;
    }
}